import pygame

pygame.init()

# --- Board setup ---
GRID_SIZE = 20                     # size of each cell in pixels
COLS, ROWS = 20, 20
WIDTH, HEIGHT = COLS * GRID_SIZE, ROWS * GRID_SIZE

BG_COLOR = (17, 17, 17)
GRID_COLOR = (34, 34, 34)
HEAD_COLOR = (76, 175, 80)
BODY_COLOR = (139, 195, 74)

screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Snake Board")

# Example snake: list of (x, y) grid coordinates, head first
snake = [
    (10, 10),
    (9, 10),
    (8, 10),
]


def draw_grid(surface):
    for x in range(COLS + 1):
        pygame.draw.line(surface, GRID_COLOR, (x * GRID_SIZE, 0), (x * GRID_SIZE, HEIGHT))
    for y in range(ROWS + 1):
        pygame.draw.line(surface, GRID_COLOR, (0, y * GRID_SIZE), (WIDTH, y * GRID_SIZE))


def draw_snake(surface):
    for i, (x, y) in enumerate(snake):
        color = HEAD_COLOR if i == 0 else BODY_COLOR
        rect = pygame.Rect(x * GRID_SIZE + 1, y * GRID_SIZE + 1, GRID_SIZE - 2, GRID_SIZE - 2)
        pygame.draw.rect(surface, color, rect)


def draw(surface):
    surface.fill(BG_COLOR)
    draw_grid(surface)
    draw_snake(surface)



# --- Minimal loop just to keep the window open and show the board ---
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    draw(screen)
    pygame.display.flip()

pygame.quit()